{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "Default": "Host=roundhouse.proxy.rlwy.net;Port=XXXX;Database=railway;Username=postgres;Password=TU_PASSWORD"
  }
}
